1. For custom pagination
<?php
                         $big = 999999999;
                         $pages = paginate_links( array(
                              'base' => str_replace( $big, '%#%', get_pagenum_link( $big ) ),
                              'format' => '?paged=%#%',
                              'current' => max( 1, get_query_var('paged') ),
                              'total' => $result->max_num_pages,
                              'type'     => 'array',
                              'prev_next' => false,
                         ) );
                          
                        if( is_array( $pages ) ) {
                        $paged = ( get_query_var('paged') == 0 ) ? 1 : get_query_var('paged');
                        echo '<ul class="portfolioNav">';
                        foreach ( $pages as $page ) {
                                echo "<li>$page</li>";
                        }
                        echo '</ul>';
                        }  ?>
