1. For custom nav menu:
<?php $items = wp_get_nav_menu_items('main-menu'); ?>
        
<div class="collapse navbar-collapse" id="navbarCollapse">
  <ul class="navbar-nav mr-auto" id="navmenu">
  	<?php foreach ( $items as $item ): ?>
    <li class="nav-item">
      <a class="nav-link" href="<?php echo $item->url; ?>"><?php echo $item->post_title; ?></a>
    </li>
	<?php endforeach; ?> 
  </ul>          
</div> 

2. how to add active class in current menu using jquery:

<script>
	 jQuery(document).ready(function() {
        // Get current page URL
         var url = window.location.href;
         // remove # from URL
         url = url.substring(0, (url.indexOf("#") == -1) ? url.length : url.indexOf("#"));

         // remove parameters from URL
         url = url.substring(0, (url.indexOf("?") == -1) ? url.length : url.indexOf("?"));
         // Loop all menu items
         $('#navmenu li').each(function(){

          // select href
          var href = $(this).find('a').attr('href');
          // Check filename
          if(url == href){
           // Add active class
           $(this).addClass('active');
           $(this).find('a').append('<span class="sr-only">(current)</span>');
          }
         });

       }); 
</script>

3. To get thumbnail url:

<?php                  
    if(has_post_thumbnail()): ?>
          <img src="<?php the_post_thumbnail_url('full'); ?>" width="350" height="216" alt="<?php the_title(); ?>">
<?php endif; ?>

4. To get permalink url:

<a href="<?php echo get_the_permalink($post->ID); ?>"></a>