1. For custom nav menu:
<?php $items = wp_get_nav_menu_items('main-menu'); ?>
        
<div class="collapse navbar-collapse" id="navbarCollapse">
  <ul class="navbar-nav mr-auto" id="navmenu">
  	<?php foreach ( $items as $item ): ?>
    <li class="nav-item">
      <a class="nav-link" href="<?php echo $item->url; ?>"><?php echo $item->post_title; ?></a>
    </li>
	<?php endforeach; ?> 
  </ul>          
</div> 

2. Use of wp_nav_menu:
<?php 
    $args = array(
        'menu'                 => 'footer-menu',
        'container'            => 'div',
        'container_class'      => 'menu-area',
        'container_id'         => '',
        'container_aria_label' => '',
        'menu_class'           => 'footer-menu',
        'menu_id'              => '',
        'echo'                 => true,
        'fallback_cb'          => 'wp_page_menu',
        'before'               => '',
        'after'                => '',
        'link_before'          => '',
        'link_after'           => '',
        'items_wrap'           => '<ul id="%1$s" class="%2$s">%3$s</ul>',
        'item_spacing'         => 'preserve',
        'depth'                => 0,
        'walker'               => '',
        'theme_location'       => 'Footer Menu',
    );
    wp_nav_menu( $args ); ?>

3. how to add active class in current menu using jquery:

<script>
	 jQuery(document).ready(function() {
        // Get current page URL
         var url = window.location.href;
         // remove # from URL
         url = url.substring(0, (url.indexOf("#") == -1) ? url.length : url.indexOf("#"));

         // remove parameters from URL
         url = url.substring(0, (url.indexOf("?") == -1) ? url.length : url.indexOf("?"));
         // Loop all menu items
         $('#navmenu li').each(function(){

          // select href
          var href = $(this).find('a').attr('href');
          // Check filename
          if(url == href){
           // Add active class
           $(this).addClass('active');
           $(this).find('a').append('<span class="sr-only">(current)</span>');
          }
         });

       }); 
</script>

4. To get thumbnail url:

<?php                  
    if(has_post_thumbnail()): ?>
          <img src="<?php the_post_thumbnail_url('full'); ?>" width="350" height="216" alt="<?php the_title(); ?>">
<?php endif; ?>

5. To get permalink url:

<a href="<?php echo get_the_permalink($post->ID); ?>"></a>

6. Tax query to get data by taxonomy, slug.
 <?php
  $coreteam = new WP_Query( array(
    'post_type' => 'team',
    'tax_query' => array(
      array(
        'taxonomy' => 'member-categories',
        'field' => 'slug',
        'terms' => 'core-members'
      ))
    ) 
  );
  $devteam = new WP_Query( array(
    'post_type' => 'team',
    'tax_query' => array(
      array(
        'taxonomy' => 'member-categories',
        'field' => 'slug',
        'terms' => 'development-team'
      ))
    ) 
  );
?>

7. To get data by taxonomy, term_id

$_portfolioArgs = [
'post_type' => 'project',
//'tag' => 'featured',
'tax_query' => array(
    'taxonomy' => 'project-tags',
    'field' => 'term_id',
    'terms' => 8
),
'posts_per_page'=>3,
'orderby' => 'ID',
'order' => 'desc',
];

$portfolios = new WP_Query($_portfolioArgs);